
# access to phpinfo() and display_errors=on
#admin.ip.whitelist.user = 0.0.0.0                              # default: 127.0.0.1 and server IP


# application base URI
app.base-uri = /                                                # default: the host's root directory


# project directory layout
app.dir.log  = etc/log
app.dir.tmp  = etc/tmp
app.dir.view = app/view
app.dir.web  = web


# logging
#log.mail.receiver    = address@domain.tld
log.mail.profile      = logger
log.warn.memory_limit = 32M


# mail settings
#mail.profile.logger.from = address@domain.tld


# BFX licenses: account = license
bfx.accounts.00000001 = license-key
